object FirebirdDbc: TFirebirdDbc
  OldCreateOrder = False
  Height = 186
  HorizontalOffset = 498
  VerticalOffset = 159
  Width = 400
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    LogEvents = []
    left = 39
    top = 16
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = IBConnection1
    Params = <>
    left = 136
    top = 19
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = IBConnection1
    left = 240
    top = 19
  end
  object DataSource: TDataSource
    DataSet = SQLQuery1
    left = 39
    top = 80
  end
end
